﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{80486025-7304-4ECF-9F99-80DA02731F17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{34A7CA06-80A8-4687-B1FC-71C2588888C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80486025-7304-4ECF-9F99-80DA02731F17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80486025-7304-4ECF-9F99-80DA02731F17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80486025-7304-4ECF-9F99-80DA02731F17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80486025-7304-4ECF-9F99-80DA02731F17}.Release|Any CPU.Build.0 = Release|Any CPU
		{34A7CA06-80A8-4687-B1FC-71C2588888C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34A7CA06-80A8-4687-B1FC-71C2588888C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34A7CA06-80A8-4687-B1FC-71C2588888C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34A7CA06-80A8-4687-B1FC-71C2588888C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C6DD86D-1C17-4AED-9A3C-4E84642DF820}
	EndGlobalSection
EndGlobal
